spring.profiles.active=test

default.sender=kcfraccaroli@gmail.com
default.recipient=kcfraccaroli@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.trust = *

sprint.servlet.multipart.max-file.size = 10MB
spring.servlet.multipart.max-request-size= 10MB

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84400000 


img.profile.size=200
img.perfix.client.profile=cp

aws.access_key_id=AKIAJJMQXBTYNT533LKQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-fkaue
s3.region=sa-east-1




