spring.datasource.url=mysql://b1bc5e9a894297:5ddd9355@us-cdbr-iron-east-04.cleardb.net/heroku_07c914db41ca8f9?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false